* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.success {
  background: lime;
}

.danger {
  background: tomato;
}

body {
  background-image: url(/assets/img/stade.png);
  background-size: cover;
}
body header {
  background-color: rgb(30, 74, 196);
  width: 100%;
  justify-content: space-between;
}
body header img {
  width: 100px;
  height: 100px;
  padding: 1.5rem;
}
body header div {
  justify-content: right;
}
body header div nav {
  margin-top: 1.75rem;
}
body header div nav ul {
  list-style: none;
  text-decoration: none;
}
body header div nav ul li a {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
}
body header div nav ul li a:hover {
  background-color: rgb(182, 182, 182);
  color: black;
}
body header div div.usermenu {
  margin-top: 1rem;
  margin-right: 2rem;
}
body header div div.usermenu a {
  text-decoration: none;
  color: white;
  text-align: right;
  padding-left: 0.75rem;
}
body main form {
  width: 50%;
  margin: 3rem auto;
  background: rgb(164, 16, 16);
}
body main form input {
  width: 50%;
  margin: 0.5rem auto;
  border-radius: 8px;
  padding: 0.75rem 1rem;
}
body main form button[type=submit] {
  width: 25%;
  background: white;
  margin: 1rem auto;
  padding: 1rem 0;
  border-radius: 8px;
}
body main form.signup h2, body main form.login h2 {
  margin: 0 auto;
}
body main form.signup p, body main form.login p {
  text-align: center;
  margin-bottom: 1rem;
}
body main.profil h1 {
  margin: 2rem auto;
  text-transform: uppercase;
  color: white;
  text-shadow: 2px 2px 4px black;
}
body main.country h1 {
  margin: 2rem auto;
  text-transform: uppercase;
  color: white;
  text-shadow: 2px 2px 4px black;
}
body main.country section.card {
  width: 300px;
  height: 500px;
  background: rgb(164, 16, 16);
  color: white;
  display: grid;
  grid-template-areas: "image" "name" "leagueTitle" "leagues";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1rem 1.25rem;
}
body main.country section.card h2:nth-of-type(1) {
  grid-area: name;
  margin: 1rem auto;
}
body main.country section.card img {
  grid-area: image;
  width: 300px;
  height: 300px;
}
body main.country section.card h2:nth-of-type(2) {
  grid-area: leagueTitle;
  margin: 0 auto;
}
body main.country section.card table {
  grid-area: leagues;
}
body .rgpd {
  background: white;
  color: black;
  max-width: 800px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  border-radius: 6px;
}
body .rgpd > div {
  width: 50%;
  margin: 1.125rem auto;
  padding: 0 1.5rem;
}
body .rgpd > div p {
  text-align: justify;
}
body .rgpd > div ul {
  margin-left: 1rem;
}
body .rgpd form {
  width: 100%;
  justify-content: center;
}
body .rgpd form button {
  background: black;
  color: white;
  padding: 0.5rem 1.5rem;
  max-height: 50px;
}

/*# sourceMappingURL=index.css.map */
