* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

body {
  font-size: 16px;
  background: rgb(59, 137, 180);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
}
body::-webkit-scrollbar {
  display: none;
}
body aside {
  background: red;
  column-span: 1/1;
}
body aside nav div {
  margin: 0.75rem 1rem;
  align-items: center;
}
body aside nav div a {
  font-size: 1.75rem;
  margin-left: 0.625rem;
  text-shadow: 2px 2px 2px black;
  text-decoration: none;
  color: white;
}
body main {
  column-span: 11/11;
}

/*# sourceMappingURL=style.css.map */
